server {

    # TODO: Check these requirements again. Read how to configure nginx for serving static files correctly.

    client_max_body_size 10m;
    listen 80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    port_in_redirect off;

    # Serves static files, should be the same as `STATIC_ROOT` setting:

    location /static {
      autoindex on;
      alias /var/www/django/static;
    }

    location /media {
      autoindex on;
      alias /var/www/django/media;
    }
}
